<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        *
            
         body{
            height: 98vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            background-attachment: fixed;
        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            min-height: 500px;
            min-width: 500px;
            
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <div >
        <div id="astronauta">
        
        </div>
    </div>
</body>
</html>