<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
        font-family: 'work sans' Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in(polegadas), px, pt pc.
            16 px 

            geralmente é igual a 1em

            medias relativas
            em, ex, rem, vw, vh,%
            */
            font-size: 1em;
            
            /*lighter normal bold bolder, valores do (font-weight)*/
        }
        h1{
            font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            o exemplo de cima se tranforma no de baixo simplificadamente
            - font-style -> font-weight -> font-size -> font family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhado com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro at repellendus vitae officiis ipsam sunt ipsum officia enim omnis eum tenetur, fugiat, est maiores minus. In explicabo tempora recusandae. Beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta eius vero aperiam voluptatum nulla reiciendis quam doloremque? Consectetur rem quod nihil ratione odio doloribus accusantium perspiciatis sint aperiam porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis dolor ea quia optio eaque, assumenda, inventore rerum voluptas aspernatur magnam porro quibusdam ducimus commodi nisi! Quod molestias quas illum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ea earum ex esse illum aliquid minus, a ut voluptatibus, omnis asperiores tempora reprehenderit dolorem labore. Voluptas mollitia esse aspernatur facilis.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore adipisci. Ut minima esse voluptate eum qui quia, pariatur laudantium ex, impedit dolorem nisi nostrum nemo ratione, dicta sunt delectus.</p>
</body>
</html>