<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minus consequatur error? Dignissimos eos dolorem cum, dolor ut quod eius autem unde nemo alias, voluptate laboriosam, magnam ipsam vero voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam pariatur quas ea suscipit mollitia in amet ab aliquid odio velit, eum quam magni quidem adipisci, explicabo laborum laboriosam? Sunt, odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic reprehenderit odio sunt velit, vitae, omnis nisi est accusamus ipsam, possimus ut? Nostrum fugiat id magni quos ad? Debitis, labore libero.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minus consequatur error? Dignissimos eos dolorem cum, dolor ut quod eius autem unde nemo alias, voluptate laboriosam, magnam ipsam vero voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam pariatur quas ea suscipit mollitia in amet ab aliquid odio velit, eum quam magni quidem adipisci, explicabo laborum laboriosam? Sunt, odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic reprehenderit odio sunt velit, vitae, omnis nisi est accusamus ipsam, possimus ut? Nostrum fugiat id magni quos ad? Debitis, labore libero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minus consequatur error? Dignissimos eos dolorem cum, dolor ut quod eius autem unde nemo alias, voluptate laboriosam, magnam ipsam vero voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam pariatur quas ea suscipit mollitia in amet ab aliquid odio velit, eum quam magni quidem adipisci, explicabo laborum laboriosam? Sunt, odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic reprehenderit odio sunt velit, vitae, omnis nisi est accusamus ipsam, possimus ut? Nostrum fugiat id magni quos ad? Debitis, labore libero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minus consequatur error? Dignissimos eos dolorem cum, dolor ut quod eius autem unde nemo alias, voluptate laboriosam, magnam ipsam vero voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam pariatur quas ea suscipit mollitia in amet ab aliquid odio velit, eum quam magni quidem adipisci, explicabo laborum laboriosam? Sunt, odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic reprehenderit odio sunt velit, vitae, omnis nisi est accusamus ipsam, possimus ut? Nostrum fugiat id magni quos ad? Debitis, labore libero.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minus consequatur error? Dignissimos eos dolorem cum, dolor ut quod eius autem unde nemo alias, voluptate laboriosam, magnam ipsam vero voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam pariatur quas ea suscipit mollitia in amet ab aliquid odio velit, eum quam magni quidem adipisci, explicabo laborum laboriosam? Sunt, odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic reprehenderit odio sunt velit, vitae, omnis nisi est accusamus ipsam, possimus ut? Nostrum fugiat id magni quos ad? Debitis, labore libero.</p> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minus consequatur error? Dignissimos eos dolorem cum, dolor ut quod eius autem unde nemo alias, voluptate laboriosam, magnam ipsam vero voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam pariatur quas ea suscipit mollitia in amet ab aliquid odio velit, eum quam magni quidem adipisci, explicabo laborum laboriosam? Sunt, odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic reprehenderit odio sunt velit, vitae, omnis nisi est accusamus ipsam, possimus ut? Nostrum fugiat id magni quos ad? Debitis, labore libero.</p>
    </main>
</body>
</html>