<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  Seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren

        */




        body{
            font-family:Arial, Helvetica, sans-serif ;
        }

        a{
            color:crimson ;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color:black; 
            text-decoration: underline;
        }

        a:visited{
            color: darkgreen;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(217, 74, 102, 0.379);
        }

        .especial::before{
            content: '⇨';
        }

        .especial::after{
            content: '⇦';
            
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio</a></li>
        <li><a href="https:/youtube.com/cursoemvideo" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">sites do curso em video</a></li>
    </ul>
</body>
</html>