<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com googel fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        @font-face {
            font-family:'love' ;
            src: url(fontes/love.ttf.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Gloria Hallelujah', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt deserunt minus, praesentium itaque sit non, voluptatibus reiciendis odit culpa ipsum temporibus similique recusandae soluta facilis dolor laudantium? Quod, sapiente?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ipsa odit sit obcaecati? In illo atque labore ducimus commodi ullam, architecto hic sapiente, dolore libero adipisci ipsum voluptatibus aliquid? Tempora.</p>
</body>
</html>