<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: darkslategray;
        }

        thead, tfoot{
            background-color: darkslategray;
            color: white;
        }

        td:nth-child(2) {
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia de tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>Poulação Das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col"> Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 973 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande Do Sul</td>
                <td>11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 577 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 075 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 144 597</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>4 018 650</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>4 018 127</td>
            </tr>
            <tr>
                <td>Rio Grande Do Norte</td>
                <td>3 506 853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 484 466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 337 357</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td>3 273 227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3 015 268</td>
            </tr>
            <tr>
                <td>Mato Grosso Do Sul</td>
                <td>2 778 986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 298 696</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td>1 777 225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 572 866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>881 935</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td>845 731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>605 761</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
        
    </table>

</body>
</html>